{
    "save": true,
    "archive": false,
    "ocr": true,
    "ocr_language": "English",
    "open": false,
    "open_app": "Zathura",
    "safe_extension": "-safe.pdf",
    "updater_ask_before_download": true,
    "updater_check_all": true,
    "updater_last_check": 0,
    "updater_latest_version": "0.10.0",
    "updater_latest_changelog": "",
    "updater_remote_log_index": 0,
    "updater_errors": 0,
    "stop_other_podman_machines": "ask"
}